# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoretest
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.client.registration.google.client-id=150130986223-3b352bd0iapge8l6jcmgcrv0je48ko85.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.error.path=/error